<!DOCTYPE html>

<html>
    <head>
        <title>Фильмы</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../lib/css/bootstrap.min.css" rel="stylesheet">
        <link href="../lib/css/style.css" rel="stylesheet">
        <link href="../style.css" rel="stylesheet"/>
         <script src="../service/UserService.js"></script>
        <script src="../service/GenreService.js"></script>
        <script src="../service/FilmsService.js"></script>
         <script src="../controllers/UserController.js"></script>
         <script src="../controllers/GenreController.js" charset="utf-8"></script>
        <script src="../controllers/FilmsController.js"></script>
        <script>
            function genreClick(id)
            {
              document.location.href="/FilmsProject/view/genre.html?id=" +id;
            }
        </script>
        <style>
            @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,800|Merriweather:300);
            @import url(https://markmurray.co/codepen/customstyle.css);
            *, *:before, *:after {
              -moz-box-sizing: border-box;
              -webkit-box-sizing: border-box;
              box-sizing: border-box;
            }

            a, a:visited {
              display: block;
              text-decoration: inherit;
              color: inherit;
            }

            html, body {
              font-family: 'Open Sans', sans-serif;
              font-size: 100%;
              background-image: url(../images/7.jpg);
            }

            .container {
              padding: 0.5em 1em 1em;
              max-width: calc(1400px + 1em);
              margin-left:  195px;
              height: 600px;
              align: center;
            }
            .container .blog-posts .featured {
              width: 80% !important;
              margin: 0.5em 0 1em 0 !important;              
            }
            .container .blog-posts .featured .image {
              height: 400px;
            }
            .container .blog-posts .featured .content {
              text-align: left;
              height: 250px;
            }
            .container .blog-posts .row {
              display: flex;
            }
            .container .blog-posts .row .post:last-child {
              margin-right: 0 !important;
            }
            .container .blog-posts .post {
              background: white;
              height: 400px;
              -moz-box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.2);
              -webkit-box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.2);
              box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.2);
              margin-right: 1em;
              margin-bottom: 1em;              
            }
            .container .blog-posts .post:hover {
              -moz-box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.1);
              -webkit-box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.1);
              box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.1);
            }
            .container .blog-posts .post:hover .image {
              opacity: 0.8;
            }
            .container .blog-posts .post .image, .container .blog-posts .post .content {
              display: inline-block;
              position: relative;
              -moz-transition: all 500ms ease;
              -o-transition: all 500ms ease;
              -webkit-transition: all 500ms ease;
              transition: all 500ms ease;
            }
            .container .blog-posts .post .image {
              float: left;
              width: 30%;
              height: 400px;
              background-size: cover;
              background-position: center center;
            }
            .container .blog-posts .post .image .time {
              background: rgba(255, 255, 255, 0.5);
              width: 50px;
              text-align: center;
              padding: 0.5em 0;
              color: #444;
            }
            .container .blog-posts .post .image .time .date {
              font-weight: bolder;
            }
            .container .blog-posts .post .image .time .month {
              font-size: 0.9rem;
            }
            .container .blog-posts .post .content {
              padding: 0.5em 1em;
              width: 70%;
              -moz-box-shadow: -2px 0 2px -1px rgba(0, 0, 0, 0.1);
              -webkit-box-shadow: -2px 0 2px -1px rgba(0, 0, 0, 0.1);
              box-shadow: -2px 0 2px -1px rgba(0, 0, 0, 0.1);
              height: 600px;
            }
            .container .blog-posts .post .content:before {
              content: '';
              position: absolute;
              background: white;
              width: 10px;
              height: 10px;
              top: 20%;
              left: -5px;
              -moz-transform: rotate(45deg);
              -ms-transform: rotate(45deg);
              -webkit-transform: rotate(45deg);
              transform: rotate(45deg);
              -moz-box-shadow: -1px 0 2px -1px rgba(0, 0, 0, 0.1);
              -webkit-box-shadow: -1px 0 2px -1px rgba(0, 0, 0, 0.1);
              box-shadow: -1px 0 2px -1px rgba(0, 0, 0, 0.1);
            }
            .container .blog-posts .post .content h1 {
              font-weight: 600;
              line-height: 1;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
              font-size: 1.2rem;
            }
            .container .blog-posts .post .content p {
              font-weight: 300;
              font-size: 0.7rem;
              line-height: 1.5;
              margin-bottom: 0.5em;
              font-family: 'Merriweather', sans-serif;
            }
            .container .blog-posts .post .content .meta .icon-comment {
              font-size: 0.7em;
              line-height: 2;
              margin-top: auto;
            }

            [class^="icon-"]:before {
              margin-right: 0.5em;
              color: #3498db;
            }

            img {
              max-width: 100%;
              height: auto;
            }

            @media screen and (max-width: 840px) {
              .row {
                display: block !important;
              }
              .row .post {
                width: 100%;
                margin: 0;
              }
            }
            @media screen and (max-width: 600px) {
              .content {
                width: 70% !important;
              }

              .image {
                width: 30% !important;
              }

              h1 {
                text-overflow: inherit;
                white-space: normal;
              }
            }
            /* clearfix */
            .cf:before,
            .cf:after {
              content: " ";
              /* 1 */
              display: table;
              /* 2 */
            }

            .cf:after {
              clear: both;
            }
        </style>
    </head>

  <body>

   <div class="jain_container">

        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container1 container-fluid"> 
        <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <i class="icon-menu"></i> Menu
        </button>
        <a class="navbar-brand" href="#"> <img src="../images/logo.png" /></a>
        </div>


         <div class="col-md-8">
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">


        <div class="col-md-12 ">
        <ul class="nav navbar-nav">
<li><a href="../index.html">ГЛАВНАЯ</a></li>
        <li class="dropdown mega-dropdown">
                                <a href="" class="dropdown-toggle" data-toggle="dropdown">ФИЛЬМЫ<span class="caret"></span></a>				
                                        <ul class="dropdown-menu mega-dropdown-menu">
                                                <li class="col-sm-10">    
                                                    <div id="genre"></div>   
                                                   
                                        </ul>				
                                </li>


        <li>
        <a href="#">О ПРОЕКТЕ</a></li><li>
        <!--<a href="#">OUR BRANDS</a></li>

        <li><a href="#">LOYALTY</a></li>
        <li>
        <a href="#">CONTACT US</a>
        </li>-->

        </ul>
        </div>
            
            
            
        <div class="col-md-12">
        <form class="form-horizontal form-horizontal_x">
        <div class="col-md-12">
            <div class="form-group">

             
            </div>
            
            
                </div>

          </form>
          </div>

        </div>
        </div>

        <div class="col-md-2 medias">

        </div>

        </div>

        </nav>
        
    </div>
   
    <div class='container' style="height: 400px; margin-top: 150px; align: center;">
        <div id="films" style="height: 400px;"></div>
    </div> 
   
      
  
    <!--  ================================================== -->
    <script src="../lib/js/jquery.min.js"></script>
    <script src="../lib/js/bootstrap.min.js"></script>
    <script>
         window.onload = function()
         {
              var controller = new GenreController();
              controller.getAllGenreView(); 
              
            var url = new URL(document.location.href);
            var id= url.searchParams.get("id");
              
            var filmsController =  new FilmsController();
            filmsController.getFilmsByGenreIdView(id);
         }
        
    </script>
    
  </body>
</html>
